s = input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")
match s:
    case "42" | "сорок два":
        print ("Да")
    case "32":
        print("Нет")